@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto&display=swap');

* {box-sizing: border-box;}
.modal {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    z-index: 111111111111;
    width: 350px;
    margin-top: 10px;
  }

  .rating-stars {
    display: flex;
    cursor: pointer;
    justify-content: center;
  }

  .star {
    font-size: 30px;
    color: gray;
    transition: color 0.3s;
    
  }

  .star:hover,
  .star.selected {
    color: gold;
  }

  #averageRating {
    margin-top: 10px;
    font-size: 16px;
  }
body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark h1, body.dark .content, body.dark .nav-links a, body.dark .bottom-section p, body.dark .social-media a  {color: #292c35;}
body.dark .line, body.dark  .bar {background-color: #292c35;}
body.dark .dark-mode-div { color: #292c35;}
.checkbox {
  opacity: 0;
  position: absolute;
  justify-content: center;
}
.dark-mode-div{
    grid-column-start: 1;
    display:block;
    color: #ffffff;
}
.dark-mode-div .checkbox-label {
    left: -1%;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 100px;
  top: 15px;
}


.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.checkbox-div h2{
    display: flex;
    justify-content: center;
    margin-top: 75px;
}
.checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 1111111111;
}

/* Tooltip text */
.tooltip .tooltiptext {
    display: none;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    top: -5%;
    position: absolute;
    z-index: 111111111111;
    top: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    transition-delay: 0.5s;
}
.tooltiptext h3 {
    border-bottom: solid 3px white;
    width: 100px;
    margin-left: 10px;
}
/* Show the tooltip text when you hover over the tooltip container */
.tooltip:hover .tooltiptext {
    display: block;
    opacity: 1;
    transform: translateY(5px);
    
}
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body {
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
        }
        
        ::selection{
            background-color: rgba(0, 0, 0, 0.8);
        }
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        main {
            background-color: #967969;
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            padding: 1.5rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .signature{
            width: 100px;
            grid-column-start: 2;
        }
        
        nav {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            justify-items: center ;
        }
        
        nav ul {
            display: flex;
            justify-self: flex-end;
        }
        
        .nav-links a{
            display: inline-block;
            padding: 1rem 2rem;
            color: whitesmoke;
            font-weight: 200;
            letter-spacing: 1px;
            transition: 0.3s;
        }
        
        .nav-links a i {
            transform: translateY(2px);
            margin-left: 0.2rem;
            font-size: 1.1rem;
        }
        
        .nav-links a:hover {
            color:#f3c892;
        }
        
        .image-wrap {
            position: absolute;
            width: 85%;
            max-width: 1000px;
            height: 0px;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(50%);
            background-image: url(./IMAGE/wallpaperflare.com_wallpaper.jpg);
            background-size: 150%;
            background-position: 50% 58%;
            background-repeat: no-repeat;
        }
        
        /* Additional styles for the zoom effect */
        
        
        .big-name {
            position: relative;
            z-index: 1;
            color:#f3F0eb ;
            font-size: 7.5rem;
            font-weight: 500;
            text-align: center;
            line-height: 1;
        }
        
        .bottom-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 12345;
        }
        
        .bottom-section p{
            color:whitesmoke;
            font-weight: 300;
            align-items: center;
            display: flex;
        }
        
        .bottom-section p i{
            color:#f3c892;
            font-size: 1.2rem;
            margin-right: 1rem;
        }
        
        .social-media{
            display: flex;
            z-index: 12345;
        }
        
        .social-media a{
            margin-left: 0.8rem;
            font-size: 1.2rem;
            color: whitesmoke;
            transition: 0.3s;
        }
        .social-media a:hover{
            color: #f3c892;
        }
        
        .scroll{
            position: absolute;
            color:#f3c892 ;
            font-weight: 300;
            display: flex;
            bottom: 100px;
            height: 50px;
            z-index: 9999999;
           align-items: center;
            margin-left: -47px;
    justify-content: center;
           width: 100%;
        }
     
        .line{
            position: absolute;
            width: 3px;
            height: 100px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            background-color: whitesmoke;
            z-index: 123;
        }
        
        section{
    width: 100%;
    background-color:#967969;
    position: relative;
}

section .container{
    padding: 3rem;
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-left: 3%;
}

section img{
    width: 50%;
    height: 50%;
    margin-top: 10%;
}

section .container > *{
    margin: 2rem;
    
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background-color: #967969;
}


body::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    background-color:#777;
    
}

/* Track (the background of the scrollbar) */
body::-webkit-scrollbar-track {
     background-color:#967969;
}

/* Handle (the part you drag) */
body::-webkit-scrollbar-thumb {
    background-color: #333; /* Black color for the scrollbar handle */
    border-radius: 6px; /* Rounded corners for the scrollbar handle */
    opacity: 0.2; /* Reduced opacity */
    margin-right: 5px;
   
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background-color: #777; /* Darker color on hover */
}

.hamburger {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
    display: none;
   z-index: 5555555555;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
.first{
    margin-top: 50px;
}
/* Menu style */
.menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #333; /* Initial background color */
    transition: 0.4s;
    color: #fff; /* Initial text color */
    z-index: 555555555;
}

.menu a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
}

.menu a:hover {
    background-color: #555;
}

.menu-open {
    right: 0;
    background-color: #333; 
}
.menu-open .bar{
    
    background-color: #fff; 
}

.menu-socials{
    display: flex;
    justify-content: space-between;
}
.menu-socials:hover{
    color: #f3c892;
}
.last{
    border-bottom: solid 3px white;
    width: 85%;
    margin-left: 7%;
}
body {
    transition: color 0.5s ease;
}
body {
    transition: color 0.5s ease;
}
.dark-mode {
    color: #fff;
}

@media only screen and (max-width:360px) {
    .body{
        width: 100%;
        overflow-x: hidden;
    }
    .image-wrap {
        position: absolute;
        width: 90%;
        bottom: 55%;
        justify-content: center;
    }
    .big-name {
        position: relative;
        z-index: 1;
        font-size: 5.5rem;
        font-weight: 400;
        justify-content: center;
        margin-bottom: 45vh;
    }
    section .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        display: flex;
        width: 50px;
    }
    .signature{
        width: 50px;
        height: 50px;
    }
    .line{
        
        height: 100px;
        margin-right: 30%;
        
    }
    .scroll-div{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 25px;
    }
    .bottom-section{
        display: none;
    }
    .container{
        height: 100%;
    }
    section .container > *{
        margin: 0rem;
        justify-content: flex-start; 
    }
    .content{
        width: 250px; 
    }
    .text{
        margin-left: -7%;
        float: left;
    }
    .nav-links {
        display: none;
    }
    .title{
        font-size: 30px;
        margin-bottom: 5%;
        margin-left: -7%;
        float: left;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .content {
        text-align: left;
        margin-bottom: 20px;
    }
    .hamburger{
        display: block;    
        
    }
    .imgContainer{
        display: none;
    }
    #toggleContainer {
        display: block;
    }
    .modal{
        width: 250px;
        margin-top: 5%;
    }
    .dark-mode-div{
        display: none;
    }
}

@media only screen and (max-width:420px) and (min-width:361px){
    .body{
        width: 100%;
        overflow-x: hidden;
    }
    .image-wrap {
        position: absolute;
        width: 90%;
        bottom: 55%;
        justify-content: center;
    }
    .big-name {
        position: relative;
        z-index: 1;
        font-size: 5.5rem;
        font-weight: 400;
        justify-content: center;
        margin-bottom: 45vh;
    }
    section .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        display: flex;
        width: 50px;
    }
    .signature{
        width: 50px;
        height: 50px;
    }
    .line{
        
        height: 100px;
        margin-right: 30%;
        
    }
    .scroll-div{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 25px;
    }
    .bottom-section{
        display: none;
    }
    .container{
        height: 100%;
    }
    section .container > *{
        margin: 0rem;
        justify-content: flex-start; 
    }
    .content{
        width: 300px; 
    }
    .text{
        margin-left: -7%;
        float: left;
    }
    .nav-links {
        display: none;
    }
    .title{
        font-size: 30px;
        margin-bottom: 5%;
        margin-left: -7%;
        float: left;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .content {
        text-align: left;
        margin-bottom: 20px;
    }
    .hamburger{
        display: block;    
        
    }
    #toggleContainer {
        display: block;
    }
   .checkbox-div1{
    display: none;
   }
   .modal{
    width: 275px;
    margin-top: 5%;
}
.dark-mode-div{
    display: none;
}
}
 
@media only screen and (max-width:600px) and (min-width:421px) {
    .big-name{
        font-weight: 500;
        position:relative;
        z-index: 9999999999999;
    }
    .signature{
        
        width: 100px;
        grid-column-start: 1;
    }
    nav ul {
        grid-column-start: 3;
    }
    .scroll-div{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 25px;
    }
    .content{
        width: 380px; 
    }
    .text{
        margin-left: -5%;
        float: left;
    }
    .title{
        font-size: 36px;
        margin-left: -5%;
        float: left;
    }
    .imgContainer{
        display: none;
    }
}

@media only screen and (max-width:992px) and (min-width:601){
    .scroll-div{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 7px;
    }
    .big-name{
        margin-top: 70vh;
    }
    section .container{
        display: flex;
    }
    .content{
        min-width: 601px;
    }
    .imgContainer{
        display: none;
    }
  
}

@media only screen and (max-width:1980px) and (min-width:993px){
    section .container{
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin-left: 3%;
    }
}